孔杰	
625303289@qq.com	
(+86) 158-5050-4093	
求职意向：Web前端开发	
	
技能证书	
•	计算机语言：HTML、CSS、JS	
•	网页编辑器：Adobe Dreamweaver、HBuiler	
•	前端开发框架：JQuery、bootstrap	
•	能够解决的常见浏览器兼容、熟练使用Photoshop进行切图	
•	大学英语四级	
	
Web前端开发相关经历	
2016.05 - 2017.01	慕课网学习	web前端开发	
•	熟练使用HTML标签、div+css+javascript Dom操作等前端WEB技术进行网站的开发与制造、使用H5/CSS3写出符合W3C标准的页面	
•	熟练使用JQ和bootstrap进行快速的网页搭建，用ajax进行交互	
	
作品：	 慕课网首页，新浪英超首页		
•	使用html、css搭建网页静态布局	
•	使用Html5、css3、JavaScript、JQuery、bootstrap完成轮播图、倒计时、定时器、弹窗、物体运动等效果	
		
	
	旅游网站、浏览器博物馆		
•	使用bootstrap、html、css等快速搭建静态网页	
•	使用@media完成网页响应式开发	
•	熟练使用bootstrap组件快速搭建网页，包括导航，下拉菜单，轮播图等效果	
	
教育背景	
2011.09 - 2015.07	江苏大学		本科	
2007.09 - 2011.07            	江苏省南京市高淳县高级中学	
	
	
特长爱好	
•	喜欢浏览一些前端开发的贴吧、喜欢音乐和电影	
	
自我评价	
•	熟练掌握页面的静态布局和ajax交互	
•	了解Web开发工作流程，适应高强度的工作需要	
